<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        justify-content: center;
      }
      img {
        width: 25vw;
        height: 20vw;
      }
      .card {
        margin: 1vw;
        width: 25vw;
      }

      h2 {
        font-size: 2vw;
      }
      p {
        font-size: 1.3vw;
        color: rgb(133 133 133);
      }
      @media only screen and (max-width: 600px) {
        .container {
          flex-direction: column;
        }
        img {
          width: 100%;
        }
        .card {
          margin: auto;
          width: 70%;
        }
      }
      
      
    </style>
  </head>
  <body>
    <div class="mn">
      <h2 id="bl">blog posts</h2>
      <div class="container">
        <div class="card">
          <img
            src="https://via.placeholder.com/150C/O https://placeholder.com/"
            height="150px"
            width="150px"
            alt=""
          />
          <p>By <b>Nany Ward</b> on July 22,2017</p>

          <h5>The Greatest Modern Architects</h5>
        </div>
        <div class="card">
          <img
            src=https://via.placeholder.com/150C/O https://placeholder.com/"
            height="150px"
            width="150px"
            alt=""
          />
          <p>By <b>Nany Ward</b> on July 22,2017</p>
          <h5>The Greatest Modern Architects</h5>
          
        </div>
        <div class="card">
          <img
          src="https://via.placeholder.com/150C/O https://placeholder.com/"
          height="150px"
            width="150px"
            alt=""
          />
          <p>By <b>Nany Ward</b> on July 22,2017</p>
          <h5>The Greatest Modern Architects</h5>
          
        </div>
      </div>
    </div>
  </body>
</html>
