<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body></body>
</html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kite Down</title>
    <style>
      body {
        background-color: black;
      }

      #container {
        width: 90%;
        height: 400px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 2%;
        background-color: white;
        padding: 2%;
        margin: auto;
        margin-top: 50px;
        padding-bottom: 5px;
      }

      #container > div {
        padding: 3%;
        border: 1px solid green;
      }

      #navigation {
        grid-area: 1/1/2/5;
        background-color: yellow;
        color: black;
        font-size: 30px;
      }

      #left_box {
        grid-area: 2/1/5/4;
        background-color: red;
        color: black;
      }

      #r_1 {
        grid-area: 2/4/3/5;
        background-color: palegreen;
        color: black;
      }

      #r_2 {
        grid-area: 3/4/4/5;
        background-color: palegreen;
        color: black;
      }

      #r_3 {
        grid-area: 4/4/5/5;
        background-color: palegreen;
        color: black;
      }

      @media only screen and (min-width: 321px) and (max-width: 720px) {
        #container {
          width: 90%;
          height: 400px;
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: repeat(4, 1fr);
          grid-gap: 2%;
          background-color: white;
          padding: 2%;
          margin: auto;
          margin-top: 50px;
          padding-bottom: 5px;
        }

        #container > div {
          padding: 3%;
        }

        #navigation {
    
          grid-row-start: 1;
          grid-row-end: 2;
          grid-column-start: 1;
          grid-column-end: 4;

          background-color: yellow;
          color: black;
          font-size: 30px;
        }

        #left_box {
        
          grid-row-start: 2;
          grid-row-end: 4;
          grid-column-start: 1;
          grid-column-end: 4;

          background-color: red;
          color: black;
        }

        #r_1 {
          
          grid-row-start: 4;
          grid-row-end: 5;
          grid-column-start: 1;
          grid-column-end: 2;

          background-color: palegreen;
          color: black;
        }

        #r_2 {
    
          grid-row-start: 4;
          grid-row-end: 5;
          grid-column-start: 2;
          grid-column-end: 3;

          background-color: palegreen;
          color: black;
        }

        #r_3 {
    
          grid-row-start: 4;
          grid-row-end: 5;
          grid-column-start: 3;
          grid-column-end: 4;

          background-color: palegreen;
          color: black;
        }
      }

      @media only screen and (min-width: 0px) and (max-width: 320px) {
        #container {
          width: 90%;
          height: 500px;
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: repeat(6, 1fr);
          grid-gap: 2%;
          background-color: white;
          padding: 2%;
          margin: auto;
          margin-top: 50px;
          padding-bottom: 5px;
        }

        #container > div {
          padding: 3%;
          font-size: 22px;
        }

        #navigation {
          
          grid-row-start: 1;
          grid-row-end: 2;
          grid-column-start: 1;
          grid-column-end: 2;

          background-color: yellow;
          color: black;
        }

        #left_box {
          grid-row-start: 2;
          grid-row-end: 4;
          grid-column-start: 1;
          grid-column-end: 2;

          background-color: red;
          color: black;
        }

        #r_1 {
          grid-row-start: 4;
          grid-row-end: 5;
          grid-column-start: 1;
          grid-column-end: 2;

          background-color: palegreen;
        }

        #r_2 {
          grid-row-start: 5;
          grid-row-end: 6;
          grid-column-start: 1;
          grid-column-end: 2;

          background-color: palegreen;
          color: black;
        }

        #r_3 {
          grid-row-start: 6;
          grid-row-end: 7;
          grid-column-start: 1;
          grid-column-end: 2;

          background-color: palegreen;
          color: black;
        }
      }
    </style>
  </head>

  <body>
    <div id="container">
      <div id="navigation">Navigation</div>
      <div id="left_box">LEFT BOX</div>
      <div id="r_1">RIGHT BOX 1</div>
      <div id="r_2">RIGHT BOX 2</div>
      <div id="r_3">RIGHT BOX 3</div>
    </div>
  </body>
</html>
