<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            width: 100%;
            flex-wrap: wrap;

        }
        .container >div{
            width: 30%;
            height: 130px;
            /* border: 1px solid red; */
            margin: 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

        }
      
.b1{
    /* border: 1px solid orange; */
    width: 100%;
    height: 45px;
margin: auto;
justify-content: space-between;
display: flex;
align-items: center;
font-size: 21px;
font-weight: 800;



}
.copy{
padding-left: 30px;


}
.paste{
    padding-right: 30px;
    color: orange;
    font-weight: bold;
}
.lorem{
    /* border: 1px solid green; */
    width: 85%;
    margin: auto;
    height: 80px;
    margin-top: 15px;
    color: grey;
    justify-content: center;
    font-size: 17px;
}
    </style>
</head>
<body>
    <div class="container">
<div id="Box1">
    <div class="b1">
        <div class="copy">Cappuccino</div>
        <div class="paste">$50</div>
    </div>
    <div class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus odit quod dolores?</div>
</div>

<div id="Box1">
    <div class="b1">
        <div class="copy">Cappuccino</div>
        <div class="paste">$50</div>
    </div>
    <div class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus odit quod dolores?</div>
</div>

<div id="Box1">
    <div class="b1">
        <div class="copy">Cappuccino</div>
        <div class="paste">$50</div>
    </div>
    <div class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus odit quod dolores?</div>
</div>

<div id="Box1">
    <div class="b1">
        <div class="copy">Cappuccino</div>
        <div class="paste">$50</div>
    </div>
    <div class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus odit quod dolores?</div>
</div>

<div id="Box1">
    <div class="b1">
        <div class="copy">Cappuccino</div>
        <div class="paste">$50</div>
    </div>
    <div class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus odit quod dolores?</div>
</div>

<div id="Box1">
    <div class="b1">
        <div class="copy">Cappuccino</div>
        <div class="paste">$50</div>
    </div>
    <div class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus odit quod dolores?</div>
</div>

<div id="Box1">
    <div class="b1">
        <div class="copy">Cappuccino</div>
        <div class="paste">$50</div>
    </div>
    <div class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus odit quod dolores?</div>
</div>

<div id="Box1">
    <div class="b1">
        <div class="copy">Cappuccino</div>
        <div class="paste">$50</div>
    </div>
    <div class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus odit quod dolores?</div>
</div>

<div id="Box1">
    <div class="b1">
        <div class="copy">Cappuccino</div>
        <div class="paste">$50</div>
    </div>
    <div class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus odit quod dolores?</div>
</div>

    </div>
</body>
</html>