<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kite Down</title>
    <style>
        body {
            background-color: black;
        }

        #container {            
            width: 90%;
            height:400px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-gap: 2%;
            background-color: white;
            padding: 2%;
            margin:auto;
            margin-top: 50px;
            padding-bottom: 5px;
        }


        #container>div {
            padding: 5%;
            font-size: 20px;
        }

        #navigation{
            /* // rs/cs/re/ce */
            grid-area: 1/1/2/5;
            background-color: yellow;
            color: black;
        
        }

        #box1{
            grid-area: 2/1/5/2;
            background-color: red;
            color: black;
        }

        #box2{
            grid-area: 2/2/5/3;
            background-color: palegreen;
            color: black;
        }

        #box3{
            grid-area: 2/3/5/4;
            background-color:rgb(82, 104, 230);
            color: black;
        }
        #box4{
            grid-area: 2/4/5/5;
            background-color: grey;
            color: black;
        }



        @media only screen and (min-width: 321px) and (max-width: 720px) {
            #container {            
            width: 90%;
            height:400px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(5, 1fr);
            grid-gap: 5%;
            background-color: white;
            padding: 2%;
            margin:auto;
            margin-top: 50px;
            padding-bottom: 5px;
        }         
        
        #navigation{
            grid-area: 1/1/2/3;
            background-color: yellow;
            color: black;        
        }

        #box1{
            grid-area: 2/1/4/2;
            background-color: red;
            color: lightgray;
        }

        #box2{
            grid-area: 4/1/6/2;
            background-color: palegreen;
            color: darkgray;
        }

        #box3{
            grid-area: 2/2/4/2;
            background-color:rgb(82, 104, 230);
            color: lightgray;
        }
        #box4{
            grid-row: 4;
            grid-row-end: 6;
            grid-column:2 ;
            grid-column-end: 3;
            /* grid-area: 4/2/6/3; */
            background-color: grey;
            color: lightgray;
        }
        
      
    
    }



      @media only screen and (min-width: 0px) and (max-width: 320px) {
        #container {            
            width: 90%;
            height:400px;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(5, 1fr);
            grid-gap: 2%;
            background-color: white;
            padding: 2%;
            margin:auto;
            margin-top: 50px;
            padding-bottom: 5px;
        }


        #navigation{
            grid-area: 1/1/2/2;
            background-color: yellow;
            color: black;
        
        }

        #box1{
            grid-area: 2/1/3/2;
            background-color: red;
            color: lightgray;
        }

        #box2{
            grid-area: 4/1/5/2;
            background-color: palegreen;
            color: darkgray;
        }

        #box3{
            grid-area: 5/1/6/2;
            background-color:rgb(82, 104, 230);
            color: lightgray;
        }
        #box4{
            grid-area: 3/1/4/2;
            background-color: grey;
            color: lightgray;
        }
      }

        
    </style>
</head>

<body>
    <div id="container">
        <div id="navigation" >Navigation</div>
        <div id="box1">Box 1</div>
        <div id="box2">Box 2</div>
        <div id="box3">Box 3</div>
        <div id="box4">Box 4</div>
    </div>
</body>

</html>