<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        #container {
          display: grid;
          grid-template-columns: repeat(12, 1fr);
          grid-template-rows: 100px 200px;
          grid-gap: 30px;
          grid-template-areas:
            "N N N N N N N N N N N N"
            "B1 B1 B1 B2 B2 B2 B3 B3 B3 B4 B4 B4";
        }

        .nav {
          grid-area: N;
          background-color: yellow;
        }

        .box1 {
          grid-area: b1;
          background-color: red;
        }

        .box2 {
          grid-area: b2;
          background-color: green;
        }

        .box3 {
          grid-area: b3;
          background-color: blue;
        }

        .box4 {
          grid-area: b4;
          background-color: teal;
        }

        /* @media only screen and (min-width: 0px) and (max-width: 320px) {
        #container {
            grid-template-rows: repeat(5, 100px);
            grid-template-areas:
            "n n n n n n n n n n n n"
            "b1 b1 b1 b1 b1 b1 b1 b1 b1 b1 b1 b1"
            "b2 b2 b2 b2 b2 b2 b2 b2 b2 b2 b2 b2"
            "b3 b3 b3 b3 b3 b3 b3 b3 b3 b3 b3 b3"
            "b4 b4 b4 b4 b4 b4 b4 b4 b4 b4 b4 b4";
        }

      }

        /* medium screen */
        /* @media only screen and (min-width: 321px) and (max-width: 720px) {
          #container {
              grid-template-rows: 100px 200px 200px;
         /* grid-template-columns: repeat(2, 1fr); */
            /* "n n n n n n n n n n n n"
            "b1 b1 b1 b1 b1 b1 b3 b3 b3 b3 b3 b3"
            "b2 b2 b2 b2 b2 b2 b4 b4 b4 b4 b4 b4"

          }
        } */ 
    </style>
  </head>

  <body>
    <div id="container"></div>
    <div class="nav"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
  </body>
</html>
