<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        width: 80%;
        /* border: 1px solid red; */
        /* height: 800px; */
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 150px;
      }
      
      #container > div {
        width: 15%;
        height: 250px;
        box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
          rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        margin-bottom: 20px;
        text-align: center;
      }
      div > h3 {
        width: 70%;
        margin: 20px auto;
        margin-top: 0px;
      }
      img {
        margin-top: 20px;
        border-radius: 50px;
        color: rgb(30,192,168);
      }
      div>h3{

      }
      p{
          color: gray;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div>
        <img src="http://via.placeholder.com/90" alt="" />
        <h3>Creative Design</h3>
        <p>Far for away behind the word mountains for from the countries Volkalia</p>
      </div>
      <div>
        <div>
            <img src="http://via.placeholder.com/90" alt="" />
            <h3>Digital Marketing</h3>
            <p>Far for away behind the word mountains for from the countries Volkalia</p>

          </div>
      </div>
      <div>
        <div>
            <img src="http://via.placeholder.com/90" alt="" />
            <h3>Application Design</h3>
            <p>Far for away behind the word mountains for from the countries Volkalia</p>

          </div>
      </div>
      <div>
        <div>
            <img src="http://via.placeholder.com/90" alt="" />
            <h3>Web Developement</h3>
            <p>Far for away behind the word mountains for from the countries Volkalia</p>

          </div>
      </div>
      <div>
        <div>
            <img src="http://via.placeholder.com/90" alt="" />
            <h3>Branding Design</h3>
            <p>Far for away behind the word mountains for from the countries Volkalia</p>

          </div>
      </div>
      <div>
        <div>
            <img src="http://via.placeholder.com/90" alt="" />
            <h3>graphics Design</h3>
            <p>Far for away behind the word mountains for from the countries Volkalia</p>

          </div>
      </div>
      <div>
        <div>
            <img src="http://via.placeholder.com/90" alt="" />
            <h3>Email Marketing</h3>
            <p>Far for away behind the word mountains for from the countries Volkalia</p>

          </div>
      </div>
      <div>
        <div>
            <img src="http://via.placeholder.com/90" alt="" />
            <h3>Web Design</h3>
            <p>Far for away behind the word mountains for from the countries Volkalia</p>

          </div>
      </div>
      <div>
        <div>
            <img src="http://via.placeholder.com/90" alt="" />
            <h3>Creative Design</h3>
            <p>Far for away behind the word mountains for from the countries Volkalia</p>

          </div>
      </div>
      <div>
        <div>
            <img src="http://via.placeholder.com/90" alt="" />
            <h3>Creative Design</h3>
            <p>Far for away behind the word mountains for from the countries Volkalia</p>

          </div>
      </div>
      <div>
        <div>
            <img src="http://via.placeholder.com/90" alt="" />
            <h3>Creative Design</h3>
            <p>Far for away behind the word mountains for from the countries Volkalia</p>

          </div>
      </div>
      <div>
        <div>
            <img src="http://via.placeholder.com/90" alt="" />
            <h3>Creative Design</h3>
            <p>Far for away behind the word mountains for from the countries Volkalia</p>

          </div>
      </div>
    </div>
  </body>
</html>
