<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>ZoomCar_Template</title>
        <style type="text/css" media="all">
        body{
            margin: 0;
            padding: 0;
            /* border: 1px solid red; */
            text-align: center;
            margin-left: 390px;
        }
            .main{
                position: relative;
                width: 100%;
                height: 100%;
            }
            .head{
                height: 140px;
                width: 980px;
                margin-bottom: 15px;
                background: green;
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
            }
            .body{
                display: flex;
                flex-direction: row;
                height: 450px;
                width: 100%;
            }
            .sidebar{
                height: 100%;
                width: 270px;
                margin-right: 15px;
                background: green;
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
            }
            .content{
                height: 100%;
                width: 690px;
                background: green;
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
            }
            .foot{
                margin-top: 15px;
                height: 70px;
                width: 980px;
                display: flex;
                align-items: center;
                justify-content: center;
                background: green;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="main">
             <div class="head">
                 <h1>Header</h1>
             </div>
             <div class="body">
             <div class="sidebar">
                  <h1>Sidebar</h1>
             </div>
             <div class="content">
                 <h1>Content</h1>
             </div>
             </div>
             <div class="foot">
                 <h1>Footer</h1>
             </div>
        </div>
    </body>
</html>