* {
  box-sizing: border-box;
  
}

.navigation {
  background-color: black;
  color: whitesmoke;
  margin: -10px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1500px;
  margin: auto;
}

ul {
  display: flex;
  align-items: center;
}

li {
  list-style: none;
  margin-right: 1em;
}

.cart-count {
  margin-right: 0.2em;
  padding: 6px;
  
  border-radius: 5%;
  font-weight: bold;
}

* {
  box-sizing: border-box;
}
.main {
  width: 100%;
}
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  width: 80%;
  margin: auto;
}

.container > div {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.container > div > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
}
.container > div > img {
  margin-top: 24px;
  width: 90%;
}
.container > div > button {
  width: 80%;
  padding: 2%;
  margin-bottom: 32px;
}
